<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="flex-side">
            <a href="./main-page.html">
                <img src="./icons/Logo.svg" alt="Finsweet Logo"/>
            </a>
            <nav class="main-navigation">
                <ul class="flex-side">
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="./careers.html">Careers</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#" class="header-button">Clone project</a>
        </div>
    </div>
</header>
<main>
    <section class="blog-section">
        <div class="container flex-side">
            <div class="blog-info flex-column">
                <div class="blog-title flex-side">
                    <img src="./images/blog/rounded-img.png" width="32" height="32" alt="">
                    <span>Andrew Jonson</span>
                    <span> Posted on 27th January 2021</span>
                </div>
                <h2>Our internal process and longerm vision</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The Maker is a decentralized. We aim to attain the</p>
                <a href="#">Read More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
            </div>
            <img src="./images/blog/Image.png" alt="">
        </div>
    </section>

    <section class="news-section blog-news">
        <div class="container">
            <h3>Latest Blog & News</h3>
            <div class="news-list flex-side">
                <div class="transparent-card news-card">
                    <img src="./images/news1.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Why you have to digitalize in 2021</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="transparent-card news-card">
                    <img src="./images/news2.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Our internal process and longerm vision</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="transparent-card news-card">
                    <img src="./images/news3.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Helping the next generation of leaders</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="transparent-card news-card">
                    <img src="./images/news1.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Why you have to digitalize in 2021</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="transparent-card news-card">
                    <img src="./images/news2.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Our internal process and longerm vision</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
                <div class="transparent-card news-card">
                    <img src="./images/news3.png" alt="">
                    <div class="transparent-card card-info">
                        <strong>Helping the next generation of leaders</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <a href="#">Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="flex-side footer-content">
            <div class="footer-info">
                <img src="/icons/white-logo.svg" alt="">
                <div class="social">
                    <p> Bespoke software solutions</p>
                    <div class="icons">
                        <img src="icons/facebook.svg" alt="">
                        <img src="icons/youtube.svg" alt="">
                        <img src="icons/instagram.svg" alt="">
                        <img src="icons/twitter.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-info company">
                <p>Company</p>
                <ul>
                    <li><a href="/">About us</a></li>
                    <li><a href="/">Careers</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Blog</a></li>
                </ul>
            </div>
            <div class="footer-info connect">
                <strong>Connect</strong>
                <p>hi@finsweet.com</p>
                <p>+(123) 456-7890</p>
            </div>
            <div class="footer-info newsletter">
                <p>Join Newsletter</p>
                <input type="email" placeholder="Type email here">
                <a href="/">Subscribe</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© All rights reserved – Finsweet</p>
            <div>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>