<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="flex-side">
            <a href="./main-page.html">
                <img src="./icons/Logo.svg" alt="Finsweet Logo"/>
            </a>
            <nav class="main-navigation">
                <ul class="flex-side">
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="./careers.html">Careers</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <a href="#" class="header-button">Clone project</a>
        </div>
    </div>
</header>
<main>
    <section class="services-section">
        <div class="container flex-side">
            <div class="energy-title">
                <h2>We hired people who are very passionate about what they do</h2>
                <p>Through True Rich Attended does no end it his mother since real had half every him case in packages
                    enquire we up ecstatic unsatiable saw.</p>
                <a href="/" class="main-button">Work With Us</a>
            </div>
            <div class="energy-img services-section">
                <div class="decor decor-hover"></div>
                <div class="decor decor-rotate"><img src="images/Circle.png" alt=""/></div>
                <img src="images/careers/Image.png" alt="">
            </div>
        </div>
    </section>
    <section class="careers-section">
        <div class="container">
            <h3>See our open positions</h3>
            <div class="cards flex-side">
                <div class="card flex-column">
                    <strong>Full Stack Developer</strong>
                    <p>Bengaluru · Full Time </p>
                    <small>Apply Now</small>
                </div>
                <div class="card flex-column">
                    <strong>Testing Engineer</strong>
                    <p>Bengaluru · Full Time </p>
                    <small>Apply Now</small>
                </div>
                <div class="card flex-column">
                    <strong>Hr Manager+</strong>
                    <p>Bengaluru · Full Time </p>
                    <small>Apply Now</small>
                </div>
                <div class="card flex-column">
                    <strong>Full Stack Developer</strong>
                    <p>Bengaluru · Full Time </p>
                    <small>Apply Now</small>
                </div>
                <div class="card flex-column">
                    <strong>Testing Engineer</strong>
                    <p>Bengaluru · Full Time </p>
                    <small>Apply Now</small>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <h3>Latest Blog & News</h3>
            <div class="news-list flex-side">
                <div class="news-card">
                    <img src="./images/news1.png" alt="">
                    <div class="card-info">
                        <strong>Why you have to digitalize in 2021</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <small>Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></small>
                    </div>
                </div>
                <div class="news-card">
                    <img src="./images/news2.png" alt="">
                    <div class="card-info">
                        <strong>Our internal process and longerm vision</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <small>Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></small>
                    </div>
                </div>
                <div class="news-card">
                    <img src="./images/news3.png" alt="">
                    <div class="card-info">
                        <strong>Helping the next generation of leaders</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit,
                            hendrerit elit et.</p>
                        <small>Learn More <span><img src="./icons/orange-arrow.svg" alt=""></span></small>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="flex-side footer-content">
            <div class="footer-info">
                <img src="/icons/white-logo.svg" alt="">
                <div class="social">
                    <p> Bespoke software solutions</p>
                    <div class="icons">
                        <img src="icons/facebook.svg" alt="">
                        <img src="icons/youtube.svg" alt="">
                        <img src="icons/instagram.svg" alt="">
                        <img src="icons/twitter.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-info company">
                <p>Company</p>
                <ul>
                    <li><a href="/">About us</a></li>
                    <li><a href="/">Careers</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Blog</a></li>
                </ul>
            </div>
            <div class="footer-info connect">
                <strong>Connect</strong>
                <p>hi@finsweet.com</p>
                <p>+(123) 456-7890</p>
            </div>
            <div class="footer-info newsletter">
                <p>Join Newsletter</p>
                <input type="email" placeholder="Type email here">
                <a href="/">Subscribe</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© All rights reserved – Finsweet</p>
            <div>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>